<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height:100vh;
            background: linear-gradient(145deg,rgb(29, 29, 180),rgb(150, 14, 145));
            padding: 10px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        .inner{
            width:100%;
            max-width:540px;
            background: #fff;
            margin: 100px auto 20px;
            padding:40px 30px 70px ;
            border-radius: 20px;
        }
        .inner h2{
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .inner h2 img{
            width:30px;
            margin-left:10px;

        }
        .top{
            margin-top:10px;
            display: flex;
            grid-column-gap: 10px;
            justify-content: center;
        }
        .top img{
            height: 27px;
        }
        .arrange{
            display: flex;
            justify-content: center;
        }
        .input{
          min-width:10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: #edeef0;
          border-radius:30px;
          padding-left: 20px;
         margin-bottom: 25px;
        }
        .task{
             min-width:10px;
            flex: 1;
          outline: none;
          background: transparent;
          border:none;
        }
        .add{
            border-radius: 40px;
            border: none;
            background-color: #dc3838;
            color: rgb(255, 255, 255);
            cursor: pointer;
            outline: none;
            font-size: 16px;
            padding:10px 50px;
        }  
        ul li{
            list-style: none;
            font-size: 17px;
            padding:12px 8px 12px 50px;
            cursor: pointer;
            user-select: none;
            position: relative;
        }
        ul li::before{
            content: '';
            position: absolute;
            width:28px;
            height:28px;
            border-radius: 50%;
            /* background-color: #842121; */
            background-image:url("unchecked.png");
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.checked{
               color: #555;
               text-decoration: line-through;
        }
        ul li.checked::before{
            background-image:url("checked.png"); 
        }

       ul li span{
        position: absolute;
        right: 0;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 25px;
        color: #555;
        line-height: 40px;
        text-align: center;
       }
       ul li span:hover{
        background: #cccccc;
        border-radius: 50%;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <h2>TO Do List <img src="icon.png" alt="img"></h2>
         
            <div class="input">
                <input type="text" name="input" class="task" placeholder="Enter the task">
               <button onclick="addTask()" class="add">Add</button>
            </div>
           <ul class="list">
          </ul>  
        </div>
    </div>
    <script src="ToDo.js"></script>
</body>
</html>
